{
  "name": "testcomfyjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoeOsG/testcomfyjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoeOsG/testcomfyjs/issues"
  },
  "homepage": "https://github.com/JoeOsG/testcomfyjs#readme",
  "dependencies": {
    "comfy.js": "^1.1.16"
  }
}
